<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品展示</title>
    <link rel="stylesheet" href="css/main-index.css">
</head>
<body>
    <div class="Js-demo">
        <div class="title">
            <h1>静态页面</h1>
        </div>
        <div class="container">
            <div class="demo-box">
                <div class="demo-img">
                    <img src="./静态页面/images/首页.png" alt=""></img>
                </div>
                <div>
                    <a target="_blank" href="./静态页面/商城.html">商城页面</a>
                </div>
            </div>
            <div class="demo-box">
                <div class="demo-img">
                    <img src="./静态页面/images/家具页.png" alt=""></img>
                </div>
                <a target="_blank" href="./静态页面/家具页.html">家具页面</a>
            </div>
            <div class="demo-box">
                <div class="demo-img">
                    <img src="./静态页面/images/灯具.png" alt=""></img>
                </div>
                <a target="_blank" href="./静态页面/灯具页.html">灯具页面</a>
            </div>
        </div>
    </div>

    <div class="Js-demo">
        <div class="title">
            <h1>H5+C3</h1>
        </div>
        <div class="container">
            <div class="demo-box">
                <div class="demo-img">
                    <img src="./H5+C3/images/七巧板.png" alt=""></img>
                </div>
                <a target="_blank" href="./H5+C3/七巧板.html">七巧板</a>
            </div>
            <div class="demo-box">
                <div class="demo-img">
                    <img src="./H5+C3/images/太极图.png" alt=""></img>
                </div>
                <a target="_blank" href="./H5+C3/太极图.html">太极图</a>
            </div>
            <div class="demo-box">
                <div class="demo-img">
                    <img src="./H5+C3/images/旋转轮播图.png" alt=""></img>
                </div>
                <a target="_blank" href="./H5+C3/3D旋转轮播图/ox.html">3D旋转轮播图</a>
            </div>
            <div class="demo-box">
                <div class="demo-img">
                    <img src="./H5+C3/images/旋转立方体.png" alt=""></img>
                </div>
                <a target="_blank" href="./H5+C3/旋转立方体.html">旋转立方体</a>
            </div>
        </div>
    </div>

    <div class="Js-demo">
        <div class="title">
            <h1>JS-DEMO</h1>
        </div>
        <div class="container">
            <div class="demo-box">
                <div class="demo-img">
                    <img src="./Js-demo/img/选项卡.png" alt=""></img>
                </div>
                <a target="_blank" href="./Js-demo/选项卡/1.选项卡.html">选项卡</a>
            </div>
            <div class="demo-box">
                <div class="demo-img"> 
                    <img src="./Js-demo/img/选座位.png" alt=""></img>
                </div>
                <a target="_blank" href="./Js-demo/2-选座位.html">选座位</a>
            </div>
            <div class="demo-box">
                <div class="demo-img">
                    <img src="./Js-demo/img/多颜色小球.png" alt=""></img>
                </div>
                <a target="_blank" href="./Js-demo/3-随机多种颜色小球.html">随机多种颜色小球</a>
            </div>
            <div class="demo-box">
                <div class="demo-img">
                    <img src="./Js-demo/img/拼图.png" alt=""></img>
                </div>
                <a target="_blank" href="./Js-demo/4-拼图.html">拼图</a>
            </div>
            <div class="demo-box">
                <div class="demo-img">
                    <img src="./Js-demo/img/放大镜.png" alt=""></img>
                </div>
                <a target="_blank" href="./Js-demo/5-放大镜4倍.html">放大镜</a>
            </div>
            <div class="demo-box">
                <div class="demo-img">
                    <img src="./Js-demo/img/无缝轮播图.png" alt=""></img>
                </div>
                <a target="_blank" href="./Js-demo/6-轮播图.html">无缝轮播图</a>
            </div>
            

        </div>
    </div>
    
    <div class="Js-demo">
        <div class="title">
            <h1>Bootstrap</h1>
        </div>
        <div class="container">
            <div class="demo-box">
                <div class="demo-img">
                    <img src="./Bootstrap税务公司/images/税务.png" alt=""></img>
                </div>
                <a target="_blank" href="./Bootstrap税务公司/index.html">Bootstrap税务公司</a>
            </div>
            

        </div>
    </div>
    
</body>
</html>